<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4edc2"
    tools:context=".Kart">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-3dp"
        app:elevation="3dp"
        app:itemBackground="@color/white"
        app:itemIconSize="35dp"
        app:itemIconTint="@android:color/holo_green_dark"
        app:itemTextColor="#BEC1B9"
        app:menu="@menu/bottom_menu" />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="18dp">
                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/baseline_menu_24"
                    android:contentDescription="Menu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_toRightOf="@+id/menu"
                    android:text="SHOP"
                    android:textSize="28sp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/icons"
                    android:layout_toRightOf="@id/textView1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp">
                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/baseline_notifications_none_24"
                        android:backgroundTint="#d4edc2">
                    </ImageButton>
                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/baseline_thumb_up_24"
                        android:backgroundTint="#d4edc2">

                    </ImageButton>
                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/baseline_shopping_cart"
                        android:backgroundTint="#d4edc2">

                    </ImageButton>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textSize="34sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/all"
                        android:layout_margin="20dp"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/offer"
                        android:layout_margin="20dp"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/sroptonic"
                        android:layout_margin="20dp"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/fertilize"
                        android:layout_margin="20dp"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/pest"
                        android:layout_margin="20dp"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/seed"
                        android:src="@drawable/seed"
                        android:layout_margin="20dp"/>

                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Selling Products"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/seedbag2"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ciyagen \n00-52-34"
                                android:textSize="20sp"
                                android:layout_marginLeft="25dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_add_circle_24"
                                android:background="@color/white"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$270"
                            android:layout_marginLeft="25dp"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#e0062f"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/seedbag1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ciyagen \n00-00-50"
                                android:textSize="20sp"
                                android:layout_marginLeft="25dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_add_circle_24"
                                android:background="@color/white"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$230"
                            android:layout_marginLeft="25dp"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#e0062f"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended Products"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1"
                android:layout_marginBottom="80dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/seedbag2"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Coromandel"
                                android:textSize="20sp"
                                android:layout_marginLeft="25dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_add_circle_24"
                                android:background="@color/white"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$210"
                            android:layout_marginLeft="25dp"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#e0062f"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/seedbag1"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:text="Mahadan"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@color/white"
                                android:src="@drawable/baseline_add_circle_24" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$170"
                            android:layout_marginLeft="25dp"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#e0062f"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>