<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4edc2"
    tools:context=".Seeds">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="18dp">
            <ImageView
                android:id="@+id/menu"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/baseline_menu_24"
                android:contentDescription="Menu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_toRightOf="@+id/menu"
                android:text="Seeds"
                android:textSize="28sp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icons"
                android:layout_toRightOf="@id/textView1"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/baseline_notifications_none_24"
                    android:backgroundTint="#d4edc2">
                </ImageButton>
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/baseline_thumb_up_24"
                    android:backgroundTint="#d4edc2">

                </ImageButton>
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/baseline_shopping_cart"
                    android:backgroundTint="#d4edc2">

                </ImageButton>
            </LinearLayout>
        </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Flower"
                    android:text="Flower Seeds"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Vegetable"
                    android:text="Vegetable  Seeds"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>